@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root {
    --main-color: #1892d4;
    --sec-color: #f0b42a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: max-content 1fr;
    background-color: #e2e8f0;
}

.sidebar {
    background-color: var(--main-color);
    grid-row: span 2;
    display: grid;
    grid-auto-rows: max-content;
    gap: 40px;
    padding: 0;
    position: relative;
}

.user-tab,
.util-tab {
    display: grid;
    grid-auto-rows: max-content;
}

.sidebar a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    margin-left: 10px;
    margin-top: 10px;
    font-weight: 500;
}

.sidebar svg {
    width: 2.5rem;
    fill: white;
    margin-right: 10px;
}

.user-tab svg,
.util-tab svg {
    width: 1.2rem;
    margin-right: 20px;
}

.user-tab a,
.util-tab a {
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 0px;
    font-size: 1rem;
}

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-auto-rows: max-content;
    padding: 15px clamp(5px, 5vw, 50px);
    gap: 20px;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

.search-bar {
    display: flex;
    align-items: center;
}

svg {
    width: 1.5rem;
}

input[type='search'] {
    appearance: none;
    border: 2px solid #e2e8f0;
    background-color: #e2e8f0;
    border-radius: 20px;
    flex-grow: 1;
    padding: 5px 10px;
    margin-left: 15px;
}

input[type='search']:focus {
    border: var(--sec-color) 2px solid;
    outline: none;
}

.greeting {
    grid-row: 2;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.greeting>div :first-child {
    font-size: 0.8rem;
}

.greeting>div :last-child {
    font-size: 1.2rem;
    letter-spacing: 0.25px;
}

img {
    border-radius: 50%;
    width: 3rem;
}

.greeting img {
    width: 4rem;
    grid-row: span 2;
    margin-right: 15px;
}

.user-info {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
    font-weight: 500;
}

.buttons {
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons button {
    color: white;
    background-color: var(--main-color);
    appearance: none;
    border: var(--main-color) 1px solid;
    padding: 10px 35px;
    border-radius: 20px;
    font-weight: 500;
}

.main {
    background-color: #e2e8f0;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-auto-rows: max-content max-content;
    gap: 30px;
    padding: 10px 40px 10px 20px;
}

.main h2 {
    margin-bottom: 15px;
}

.main h3 {
    margin-bottom: 5px;
}

.main h2,
.main h3 {
    font-weight: 500;
    font-size: 1.2rem;
}

.projects {
    grid-row: span 2;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    gap: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    position: relative;
    display: grid;
    grid-template-rows: max-content max-content 1fr;
    padding: 20px 30px 20px 40px;
}

.card::before {
    content: ' ';
    position: absolute;
    height: 100%;
    border-left: #f0b42a solid 10px;
    border-right: transparent solid 10px;
    border-radius: 10px;
}

.card p {
    font-size: 0.9rem;
}

.action {
    justify-self: end;
    align-self: end;
}

.main p {
    font-weight: 300;
}

.announcements div {
    background-color: white;
    padding: 30px 25px;
    border-radius: 10px;
}

.announcements h4 {
    font-weight: 500;
}

.announcements p {
    font-size: 0.8rem;
}

.announcements p+h4::before {
    content: "";
    width: 100%;
    border: lightgray 0.1px solid;
    display: block;
    margin: 20px 0;
}

.users {
    background-color: white;
    padding: 30px;
    display: grid;
    gap: 20px;
    border-radius: 10px;
}

.user {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 15px;
}

.user>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card,
.announcements>div,
.users {
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.6);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.6);
}